,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::,::::::::::,::+++:+++++++::::,::::::++:::++++++++++:+***??*+**?*????%%%%%%%%%%%?%%%%%????????*******+*+******+*+*+***?*??**+*++****+++++*+++++:+++++++++++++::::,,,,,,,,,,::::,:::,,::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,.................................................................................
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::::::::::::::+++++++++++++,++:,+++:::+:+::+++++++++++++*?+++***?*??????%%S%%%%%%?%%%?????????********?????*+*???**??***?****+**+**+++++++++++++++++++++*++++::::::,,,,,,::::,,:::,:::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,:::,::::::::++++++:+++++++:+++:::::::::+::+:++++++++++****++***?*???????%%%%%%%%%%%%%%???????***********??????%??????*???*******+++++++++++++++++++++++++::::::,,::::,:,:::,,,,,:::::::::::::,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,.,,,.,,....................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::,:::++++++++++++++++++++:::::+:+++::::+++++++++*++**++*?????****??%**?***?%%%%%S%????????***??*?***??%%%?????????*+**++*****++++:++++++++++++*++::::::::::::::,::::::::::,:::::::::::::,,,,,,,,,,,,,,,..,.....,,,,,.....,,....,.....................................................................................
,,,,,,,,,,,,,,,,,,,:,,,,::,::::::::::::::::++:+:++++++++++++++++:+:::++::++++++++++++*+*:**++*?*??????*****????%+:*%%%?%%%%%%???*???*?*??????**????*??%???*?*+*???****+++++++++++++++***::+::::::::::+:++:+::::++:::+:++:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................
,,,,,,,,,,,,,,,,,,,,,::::::,,::::,:::::,::::++:::++:::+:++++++++**+:+++++++++++++++*****+++**????????******??*+?+,?%%%%%??%%%?????*???????????%%??%?????**???*????***++++++++:++++++++++::::::::+:++:++::+:::::::++++::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,...............................................................................................
,,.,,,,,,,,,,,,,,,,,,::::::,::::::::::,::::+++::+++::++++++*****+?*+:+++++++++++++++++***+*??%%%??????*?****?????%%%%%%%?%%?%?????***??%?????%%%%%%??%%?**?*?*******++++++++++++**++++++++++++++++++++++++:::+:::::+:::::::::,,,,,,,,,,::::,,,,,,,,,,,,,,,,,.,,,,.............................................................................................
,,,,,,,,,,,,,,,,,,,,,,:::::::,::::::::,::::++++++++++++++++++*?*???*+:++++++**+++::++***??*?%%%%%%???***?**??????%??%%%%%S%%%%%????*??????%%%%%%%%%%%??**?*+*???***++********++****+++++++++:++++++++++++++:::::::::::::,:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................................................................
,,,,,,,,,,,,,,,,,,,::,:::,,:,::::::::::,,,:::+++++++++,:++*+++**???*++*+++******++**+*+*???%%%?%%%%????**?????????????%?%%%%%%%%%????*???%%%%%%%%%%?%??????????****************++***++***++++++++++::::+++*+::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................................................
,,,,,,,,,,,,,,,,,,,,:,:::::::::::::,,,,:::::::+:+++:::+****++**++++++:+*********??+*??**???%%?%%?%?????***??????????%??%%%%%?%??%%?????*?%SS%%%%%%%%%%%%?????????*************+*+++***+++++*+++*++::::::::::::::::+:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,.,,,.........................................................................
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,:::::,:::++++++++*******++:::++*************????**?%%%%%?%%%????**??%??%??*?%???%%??????%%%%?????%%SSS%%%%%%%%%????*?????????????**++++***+*******+++++++++++++++:::,,::::::,:::+::::,:::::::::::::,,::,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,..,,.........................................................................
,,,,,,,,,:,,,,,,,,,::::,,,::::,,,,::::::::::::+:+++++*++**+****++++::*++***????****?**???**??%%%%%%%%%????*?????%??????%%??*??????%%?????%%%%%%%%%%%%%??????*??**??????????****************+++++++++++++++:+:,::::::++:++:::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................................................
,,,,,,,,,,,,,,,,:,:,:::::::::,,,,::::::::::+:+::+++++++:+++****++++++******?????*+:+*?**????*%%%%%%%?%%?????????%%????%%????????%%%%????%%??%%??%%%%%%?????*?**???*????????????****+++++++++++++++++++++++++++::::::::::++:::::::,,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................................................
,.,,,,,,,,,,,,,,,,:::::,,:,,,:::,:::::::::::+++::+++++++++++***::+*******?**????*::++*???????%%?%%%%?%%%?????%%%??%%%%%%%%??????%%%%??%?%%???***?%??%%%????????**?????**???*??**?***++*++++++++++++:::+++:+++::::,::::+:::++:::::::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,..................................................................................
,,,,,,,,,,,,,,:,,,:::::::::::::::::::::++:::+::+++::++++++*******+*+**+++*???????**+,,*?????%%%%%%%%%%?%%???%%%%%%%%%%%%?%?%%???%%%%%%%%%%%???**????%%%?????????????*????????*??????****+++++++++++++++::+:+++::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::++::::::++++++++*******************??????*???*+*?????%%%%%?%%?%%%%%%%%%%%%%%%%%S%%%???%%%%??%%%%%%%?*?%??????%%?*????????????????????***??????*****++**++++++++++:+++++:++::::::::::+::::,:::::::+:::::,,,:,,,,,,,,,,,,,,,,,,,.,,,,....................................................................................
,,,,,,,,,,,,,,,,:::::::,,,:::::::::::::::::::::+++++++*************????????????***?????%????%%%%??%%??%%%%%%%%????%%%%S%%?????%%%%%%%%%%%%?*%?%???%%%??????????????????????***???????******+***++++++++++++++++++:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,.......,,..................................................................................
,,,,,,,,,,,,,,,::,,:,,,,:::,,,::,:,::::::::::+++++++++*****+*?*??*****???%%????*???%??%%???+*?%?+*?%%%%%%%%%%%?*??%%%%%%%%????%%S%S%%%%%%%%%%?%%%%%%%%????????***?**????????????*************++++++++++++++++++:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,......,..................................................................................
,,,,,,,,,,,,,,,,,,::::,,,:::::,,:,,::::++:,::+++++++++++******???*?*????%%%??*????%%??%%%%?**?%%??S%%S%%%%%%%%?%%%%%%?+*?%%%??%S#S%SS%%%%%%%%%?%%%%%?%%%??????****?*????**???????***********++++***++++++++::::::::::++::::::::+:::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,........................................................................................
,,,,,,,,,,,,,,,,,,::::,,,,:::::::::::+++::::::++++++***+++****?????%*??%%%%%?*???%%%%%?%%%%%%%%%%%SSS%%%%%%%%%??%%%%%%?+?%?%%%%?%SSSS%%S%%%%%%%%%%SS%%%???**???*????????????????*********++*+?********+++++++++:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
,,,,,,,,,,,,,,,,,,,,:,:::,,:::::::::::::+++::++++++++****++****?????%??%%%%%%%%%?%%%%%%%%%%%%%%%SSSSS??SS%SS%%%%%%%?%???%??%%%??%SSSSSSSS%%??%%%%%%S%%**+***?????%%%???????????****+***?*+*****************+++++++::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................
,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::++::++++++++++++********??????%%%%%%%%%%%%%%%%SSS%*?%S%SSS%%%%SSSSS%?%%%*???????*?%%%%%%%S%S###S%%?*+?%%SS%%%?*::+??*??%%%%???????**?*****?????************************+++++::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................................................
..,,,,,,,,,,,,,,,,,,:,,,:,::::::::::::::::++++++++++++::++:+**??*?????%%%%%%%%%%%%%%SSSSSS%%SSSSSSS%%??%SS%%S%%%%?+*??%%%%%%%%%?%%S%S###S%%%?%%%?%S??%*++*????%%%%%%%%???????**??+*??????****??***++++********+++++::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................................................................
,,,.,,,,,,,.,,,,,,,,,,,,,,,::,:::::::,:::::+++++++:++++++**+?????????%%?%%%%%%?*?%%SSSS###SSSSSSSSS%S%%%%%%SS##S#%?????SSSS%%%%%%%%S#SSSS#SSSSSSSSS%??*::*???%%%%%%%????????*?????**???????*****************++::+:::::::,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,..,,,,,..,,,,,,.,,,,..,...............................................................................
,,,.,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::+:+++++++++:++++*+****???????%%?%%SS%%%%%%%%SSS###S#S#SS%%%S??%%%%?%#####%%%%%?#S%SS?%S%%%%%S%%SS%SSS##SSSSS%%?+*??%%%???%%%????????*?***???*??*????************+++++++++::::::::::,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,,,....,,,,,..................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,::,::,:::::::+++++++::+++++*++++********???*?%%%SSSSSSSSSSSS########S%SS?+:*????%%%?########SS##S%S%?SSSSSS%%%SSSS%%S###%%S%%%%%%??%%%%?%%????????*???*+*?***?**??***++*********++++++++:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................................................................
.,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::+::::++++++++++*++*++******?????%%%%SSS%S##SSSS#########%SSSS?*?%???%%%#######S#S#SS###SSSSSSSSSSSSSS?S#####S%%%%%%????%%%????????????????***++******?************+*++++::::::::::::::::::,,,,,,,,,,,,,,,,,,,,.......,...................................................................................................
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::,,:::::+++++++++++****::++???????%%%%SSS##S%SSS#########%SSS###S%%%%?%S#####SS##S###S#S########SSSSSSSS#####SS%%%%%????????????%%??????????*****++*??**+********++++++++::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,.......................................................................................................
..,,,,,,,,,,,,,,,,,,,:,,::,::,:::,:::::::::::+:++++*+++:****+++*??*???%%%%SS##%??S##S#######S#S###%%%S#SSS###################SS#####SS%S%%?%SSSSSSS%%%%?????????%%%%%%%????????????????*?*??*********++++++++++::::::::,::::::::::::,,,::::,,,,,,,,,,,,,,,....................................................................................................
..,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::++++++++*+*:+??****?????*+*%%%SSS###SS##############%S##S##S#######SS###############SS####SS%?%%%?%%%%SS%??????????%%%%??%%%????**??????????*??????******+++++++++++::::::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,.................................................................................................
....,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::+:++++++++++++:*?***??*****+*%%%SS#############SS##%#####S?S#%*S%?%#####S####S##S######%S###SSSS%%?+%%%%%%%%%??????%%%%%%%%%%%?%?????????*??????????****+++++++++::::::::++::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,...............................................................................................
....,,.,,,,,,,,,,,,,,,,,,,::::::::::::::::::+++++++*+****++***???????%%SSSS##########S%SS###?S######SSSS%?%###S%SS####%?SSS####S%###S%?SS%%%?%%%%%%??%????%%%%%%%%%?%%%%????????????**********+++++++++::::::::::++:::++:::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................................................................
..,....,,,,,.,,,,,,,,,,,,,,::,,,,:,,,,::::::+++++++++********??*???%%%%SSS#SSS########%%S####S%S#SSS??##SS#####S#####SSS#S%######SS##SSSS%%%????%%%%%%%%??%%%%?%%%%%%%%????????***?******++++++++++++++:::::++++++::+++++:+::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,...........................................................................................
.....,.,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,::::+::::+++++*******?**???*???%%%%SSS%??#######S#%S####%+++***#%%S%S#%S##S#####%%#SS#SSS*%%SS#####S%%%%?*???%%%%%%???%%%%%??%%%??????????***********+++++++++++++++++*+++++++++++++:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,..........................................................................................
....,,.,,,..,,,,,,,,,,,,,,,:,,,,:::::::::::+::+++++***********??*??%%%?%%S##########SS#S######S+???*?S%%%SS%?%S#######%S%%S###%%%%%##SS#S%**??++***???*:++???%??????%???**+***************+++++++++++++++****++++++++++++++++:::::::::::::::,,::,,,::,,,,,,,,,,,,,,,,,,.......................................................................................
..,,,,..,,,,,,,,,,,,,,,,,,,,,,:::::,,:::::++::::++++******+++*??????%%?%%%S#######SSSS%%SSSS###?**+**?????SSS#S##SS#%%?S#S%%SS######%**%S%*:++*%%%%S%%:+::?%%%????????**+****?????????****+++++++++********+++++++++++::+:+::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,.......................................................................................
...,,,,,...,,,,,,,,,,,,,,,,,,::::::,:::::::+++++:+++++**********?????%%%%SS#######SSSS%%SSSSS%SS%::***?*????S%%%#S%#S%?%##SS%S##SS##%?%%??S*++*??%%%**::,*??%%?%%????********???????????**++++*++*****+**++++++++++++:::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,.,,..................................................................................
....,..,,,,,,,,,,,.,,,,,,,,,,:,::::,::::::+:::++++++++**********??*????%%%SS######SSSSSSSS%%SSS#S*:+*?*?*??***%#S%S#SS%%###%S###S%##%*?%*??*::****++*++++*%%%%%%%%????***::**??%???????***********++++++++++++++++++::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
.,,.,,..,,,,,,,,,.,,,,,,,,,,,,,,,,::::::::::::++++++++**********??+*?%%%%SSSS####SSSSSSSSS%%S%SS##%+***%S?+*%S######S%S####%%#S#%?##%+?%?++::::::++:::+++?%?%???????????**+*???????????********?******++++++++++:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,..,.............,...................................................................................
.,,..,.,,,,,,,,,,,,.,,,,,,,,,:,,,::,,::::::::+++++++++**********?????%%%%%%SSS#SSSS%%SSS%SS%%%S%SSS*:+?*++***%#S###S%%######S###SS##?:*S%%??%?*::,,,::++?%%?%?????%????????????*****+*****+********+++**++++++++::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,....................................................................................
.........,,,,,...,,,,,,,,,,,,,,,,,,,,,,::::::++::+++++*********??????%%%%%%SSS#%%S%%?%SS%S##SSS%S????**+?%#S%?S###########S%%#####S#%*:???*%%%%?*****????%%%%%????%??*????????????*******+++++++*****++++++++++++++++++::::::::,,,,,,,,,,,,,,,,,,,,,,,.................,......................................................................................
..,......,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::+++++++++++*******???????%%%%%%SS##S%%%%%%SSSS#SSSSS?%S#%%**%##??%###SS##%#######S##S###S%%S%%%%%%%%?%%%?%%%%%%%%?????????????????????*******++++++++**+++++++++++++++++++::::::::::,:,,,,,,,,,,,,,,,,,,,,,......................................................................................................
..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::+::++++++++******?????*:+??%%%%%SSS#S%?%%%%%SSSSSS%%S%??%%???S%%*%S%S##%SS################SSS%SS%%%%%%%%%%%%%%%%%%%%%??????????????????****??***++++++++++++++++++++++++++::::::::::::::::,,,,,,,,,,,,,,,,,,....................................,.................................................................
...........,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::+++++++++*****??????????%%%?*?SSSS%%%%%%S%%%%S%**SSS?***%?%%%%##SS#SS##################SSSSS%%%%%%%%??%%%%?*?%%%%%%%%????????**?****************+++++++++++++:+++::+::::::::::::::::,,,,,,,,,,,,,,,,,,,,,.,....................................................................................................
.........,,....,,,,,.,,,,,,,,,,,,,,,,::::,,:::::++++++++++*****?????????%%??%%SSS%%%%%%S%S#SSS%%S#SSS%SSSSS###SS##S###################SSSSS%%%%%%%%%%%%%?+::*?%%%%%%%???????******??**********++++++++++++++++++::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................................................................
.........,,..,,,,,..,,,,,,,,,,,,,:,,,,::::::::::+++++++++*******????%???%%%%%%%SS%%%%%%%S%SS%SS%S#%?%SSS%??%*%*?S##S##################SSSSSS%%%%%%%%%%???%*:+++???%%????****??*****??**********++++++++++++++++++::::::,::::,:,,,,,,,,,,,,,,,,..,,,,,,.,,,,...................................................................................................
...........,,,,,..,,,..,,,,,,,,,,,,,,,::::::::++++++++::+*******?*???%??%%%%%SSSSS%%%%%%SS%#S%#S##S%%S?*+?++++?*?##%%%###########%%#SS##SSSS%%%%%%%%%**?SS?+++++*????????**?*????*********++++*++++++++++++++++:::::::::::,,,,,,,,,,,,,,,,,,,,..,.............................................................................................................
..........,,,..,,,,,,,,,,,,,,,,,,,:,,,::::::::+::++++++++++*****????????%%%%%SSS%%**%%%??%SSS#SS#####%*+*?S%**#SSSS#SS###########S%#S###SSSS%%%%%%%%?+*%%%*++::::*????????????*********+++**++++++++::::::::+::::::::,,,,,,,,,,,,,,,,,,,,,,,,.....,.......,...................................................................................................
....................,,,,,,,,,,,,,,,,,,,,,,,:,:::::+++++++++++******??**?????%%??*%?*?%%%%?%SSSS#S%%S##S**%S####S%######################SSSSS%%%%%%%%?+:*?**++::::*???**********++++***++++++++++++++:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.....,,,.....,...................................................................................................
...............,,,,,.,,,,,,,,,,,,::,,,,,,,,:::::::::::++++++++******::***???%%?:+?%?**%%%?%SSS%%#SSS%%#S%??S##SS#################S##S#SSS%%%%%%%%%%%%?+:+++:::,:*?????***********++++++++++++++++++:::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,..,...,,..........,..............................................................................................
..............,,..,,...,,,,,,,,,,,,,,,,,,,:::::::::::+++:+++++??****+**?????%?*+*?++::*?%%S%%???%%?S%%##%S#SS##############S#########SSSSS%%%%%%%%%%%%?*+:,,,::+***************+*++++++++++++::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,......,..........................................................................................................
.................,,,,,,,,,,,,,,,,.,,,,,,,,:,::::::::::++++:++++********????*?+:,:,,,::::+??%?**%%%%??S##S###SS##########S##S#########SSS%S%%%SS%%%%%%%????*****?****************++++++++++++++::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,....,....................................................................................................
................,...,,,,,,,,,,,.,,,,,,,,,:,,,::::::::::::::::++++*******????+::::,,,,::++*+**?%?%%SS%SSS%%SSSSSSSSSSSSS%%SSSSSS#####SSSSSS%%%%%%%%%?%%??????***************+++++++++:+++++++:::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,...,,..,,......................................................................................................
...............,....,..,,.,,,,,.,,,,,,,,,,,,,::::::::+:::++++++++*********?*::,,++::::+++:+*%?%?%%%SS%SS%SSSSSSSSSSSSSSSSSSSSSS##SS###SSSS%%%%%%%%%%%%???????*?************+++++++*++++++::::::::::::::::,,,:::::,::,,,,:,,,,,,,,,,,,::,,,,.,,,...............................................................................................................
..................,.,,..,,..,,,,,,.,,,,,,,,,,,:::::::::::+:++++++++*+******+:,,,::+*???%?*+++??**%%?%%%%%%SSSSSSSSSSSSSS%SS%%SS##%?S#SSSSSSS%%%%%%%%%%%%%?????????*******+++++++++++::::::::::::::::,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,............................................................................................................
..........,.......,..,,.,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::+++++++++++*******+,,,,:::**?*??::+++++**%%%%%%%%%%%%%SSSSSSSSSS%%%%S#S?%%?%%%%%%%S%??%%%%%??%??????**********++++++:+:::::::::+::::::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................................................................................
.....................,,.,,,,,,,,,,,,,,,,,,,,,,,::::::::::::+++++++++++++++*****+:,,::*+?????*******%%%%%%%%%%%%%%SS%%%%%%SSSS%S%%%??**%%?%%%%S%%%%%%%????????**********++++++:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,...............................................................................................................
..................,..,..,,.,,,,,,,,,,,,,,,,,,,::::,,:::::::::::++++++++++++******+:::+*????*??*???*%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSS*:+:+???%??%%%?%%????*******++++*+***+++++++::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................................................................................
..................,.......,.,,,,,,,,,,,,,,,,,,,,::,:::::::::::+::++++++++++++*+**********+*%%***???????%%%%%%%%SSS%%%%%%%%SSSS%%%%%?++,,:+*???%%%?%%?????******+***++++++++++++::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,....,..,.......................................................................................................
............................,.,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::+++++++++++++*+*****+++:*%%?*?????%?%%%??%?%%%SS%%%%%%%%%%S%%%%%??%%*+++++*???????***************+++++::++:+::::::::::::::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..,...,..........................................................................................................
...........,,...................,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::+++++++:::+++++***+:+++*++**????%%??%?++??%%?**?%SS%%%%%%?%%%?**?SS?++*:+:+*?**************++++++:+++:::::::::::::::::::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,..,,..........................................................................................................
..........................,,,...,,,,,,,,,,,,,,,,,,,,,,,::::::::::::+:+++++::++++++++++:+++****?????%?%??+*?**?%%***+%S%%%?%%?%?**+*%%%?*+:::::*****+++**++++++++++++::++:::+::::::::::::::::,:,:,::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...........................................................................................................
........,,.............,.........,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::+++++:::::++++++++++++*****????%??%%+::*%S??**++%%%???????*??+*???**++::::+****+++++++++++++::+++::::::::::::::::::::,:,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,..,............................................................................................................
.......................,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::+++++:++++:++*++***????%%%*+::**++++:*%%%?????????*+:+*?**+:::::+***++++++++++++++:+:+:++::::::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,............................................................................................................
..........................,....,....,.,,,,,,,,,,,.,,,,,,:,,,,,::::::::::::::::::+++:+++++:++:+******??????+:+:::++*?%???*???*?*?*?++++*++::,,:+**+++++++++++++::+:::++::::,:,,:::,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................................................................................
.............................,....,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::::::::::::++:+++++++++++******???????????????????????****???*:::::::,::++++++++++++++:::::::++:,:,::::::::::,,,,:::::,,:::,,,,,,,,,,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,.,,........................................................................................................
